
prompt_truncate_pwd ()
{
    # how many characters of the $PWD should be kept
    local pwdmaxlen=${BASHRC_PROMPT_PWDMAXLEN:-25}

    # indicate that there has been dir truncation
    local trunc_symbol=".."
    local dir=${PWD##*/}

    if [ $pwdmaxlen -lt ${#dir} ]
    then pwdmaxlen=${#dir}
    fi

    local NEW_PWD=${PWD/#$HOME/\~}
    local pwdoffset=$(( ${#NEW_PWD} - pwdmaxlen ))
    if [ ${pwdoffset} -gt "0" ]
    then
        NEW_PWD=${NEW_PWD:$pwdoffset:$pwdmaxlen}
        NEW_PWD=${trunc_symbol}/${NEW_PWD#*/}
    fi
    echo "$NEW_PWD"
}

prompt_set_content ()
{
    local GIT_PS1_SHOWDIRTYSTATE=true
    local shlvl=''

    if $PROMPT_WITH_GIT; then
        local branch="$(__git_ps1 ${PROMPT_COLOR_OTHER}%s$txtrst)"
    else
        local branch=""
    fi

    if [ -n "$branch" ]
    then branch=":$branch"
    fi

    if [ "${SHLVL:-1}" -gt 1 ]
    then shlvl=":${PROMPT_COLOR_OTHER}$SHLVL${txtrst}"
    fi
    
    if [ -n "${AWS_PROFILE:-}" ]
    then shlvl=":${txtred}${AWS_PROFILE:-}${txtrst}"
    fi

    PS1="${txtrst} : ${PROMPT_COLOR_HOST}\h${txtrst}${shlvl}"
    PS1+=":${PROMPT_COLOR_PWD}${PWD}${txtrst}${branch} : "
    PS2="${txtrst} : "
    PS3="${txtrst} > "
}

prompt_set () {
    local PROMPT_DELIM=${BASHRC_PROMPT_DELIM:-:}
    local PROMPT_PWDMAXLEN=${BASHRC_PROMPT_PWDMAXLEN:-25}
    local PROMPT_WITH_GIT=${BASHRC_PROMPT_WITH_GIT:-false}
    local PROMPT_WITH_TRUNCATE=${BASHRC_PROMPT_WITH_TRUNCATE:-false}
    local PROMPT_COLOR_HOST=${BASHRC_PROMPT_COLOR_HOST:-$txtylw}
    local PROMPT_COLOR_PWD=${BASHRC_PROMPT_COLOR_PWD:-$txtgrn}
    local PROMPT_COLOR_OTHER=${BASHRC_PROMPT_COLOR_OTHER:-$txtylw}
    local PROMPT_COLOR_STRUCT=${BASHRC_PROMPT_COLOR_STRUCT:-$txtrst}

    if [[ $UID == 0 ]]; then
        PROMPT_COLOR_PWD="$txtred"
    fi

    if $PROMPT_WITH_TRUNCATE; then
        local PWD=$(prompt_truncate_pwd)
    else
        local PWD=${PWD}
    fi

    prompt_set_content

    # set window title
    if [ -n "${DISPLAY:-}" ]
    then echo -ne "\033]0;`whoami`: $PWD\007"
    fi

    export PS1
}
export PROMPT_COMMAND=prompt_set

# vim: set ft=sh ts=4 sw=4 tw=80 et: 
